Иванов Иван Сергеевич
4.5
4.7
4.8
4.6
4.65
Петрова Мария Алексеевна
3.8
4
3.7
3.9
3.85
Сидоров Алексей Викторович
4.2
4.4
4.3
4.5
4.35
Смирнова Ольга Дмитриевна
3.9
4.1
4
4.2
4.05
Фролов Сергей Владимирович
4.8
4.9
5
4.7
4.85
Иванова Анна Андреевна
4.1
3.9
4
3.8
3.95
Попов Дмитрий Олегович
3.7
4.2
4.1
4
4
Орлова Наталья Петровна
4.6
4.5
4.4
4.7
4.55
Козлов Игорь Александрович
4.4
4.3
4.5
4.6
4.45
Лебедева Елена Сергеевна
3.5
3.6
3.7
3
3.45
Бибиков Максим Алексеевич
5
5
5
5
5
Филиповский Владислав Владисловович
1
2
3
4
2.5
